<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio buttons</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <h2>Customized radio buttons</h2>
    <div class="form-group">
        <label>
            <input class="real-radio" name="category" type="radio" value="first">
            <span class="custom-radio"></span>
            <h3>Option 1</h3>
        </label>
    </div>
    <div class="form-group">
        <label>
            <input class="real-radio" name="category" type="radio" value="second">
            <span class="custom-radio"></span>
            <h3>Option 2</h3>
        </label>
    </div>
    <h2 class="checkbox-title">Customized checkbox</h2>
    <div class="form-group">
        <label>
            <input type="checkbox" name="coder-notes" id="" class="real-checkbox">
            <span class="custom-checkbox"></span>
            <h3 class="checkbox-title">Coder notes</h3>
        </label>
        <label>
            <input type="checkbox" name="traveler-notes" id="" class="real-checkbox">
            <span class="custom-checkbox"></span>
            <h3 class="checkbox-title">Traveler notes</h3>
        </label>
    </div>
</body>

</html>

<!-- атрибут name - одинаковый для двух кнопок, чтобы можно было выбрать только один вариант 
так как силами css нельзя кастомизировать радиокнопки, создаётся дополнительная "фейковая" кнопка -->